﻿version: "3.8"

services:
  minio:
    image: minio/minio:latest
    container_name: code-room-minio
    ports:
      - "9000:9000" # API MinIO
      - "9001:9001" # Console Web MinIO
    environment:
      MINIO_ROOT_USER: minioadmin
      MINIO_ROOT_PASSWORD: minioadmin123
    volumes:
      - minio_data:/data
    command: server /data --console-address ":9001"
    restart: unless-stopped
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:9000/minio/health/live"]
      interval: 30s
      timeout: 20s
      retries: 3

  minio-setup:
    image: minio/mc:latest
    container_name: code-room-minio-setup
    depends_on:
      - minio
    entrypoint: >
      /bin/sh -c "
      sleep 10;
      mc alias set myminio http://minio:9000 minioadmin minioadmin123;
      mc mb myminio/certificados --ignore-existing;
      mc anonymous set public myminio/certificados;
      echo 'MinIO bucket configurado correctamente';
      "
    restart: "no"

volumes:
  minio_data:
    driver: local
