version: "3.8"

services:
  certificate-scraper:
    build: .
    container_name: certificate-scraper-service
    ports:
      - "8002:8002"
    environment:
      - PYTHONUNBUFFERED=1
      - PLAYWRIGHT_BROWSERS_PATH=/app/.playwright
      - OMP_NUM_THREADS=4
      - WHISPER_CACHE_DIR=/tmp/whisper
      - PYTORCH_NO_CUDA_MEMORY_CACHING=1
    volumes:
      - /tmp:/tmp # Para archivos temporales
    shm_size: 2g
    healthcheck:
      test:
        [
          "CMD",
          "python",
          "-c",
          "import requests; requests.get('http://localhost:8002/health')",
        ]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 60s
    deploy:
      resources:
        limits:
          memory: 6G
          cpus: "4.0"
        reservations:
          memory: 4G
          cpus: "2.0"
    restart: unless-stopped
