{
  "name": "code_room_api_properties",
  "version": "1.0.0",
  "description": "api de registro de propiedades de la app code_room",
  "license": "ISC",
  "author": "Ivan Duarte Herrera",
  "type": "module",
  "main": "src/app.js",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "db:generate": "prisma generate",
    "db:migrate": "prisma migrate dev",
    "db:push": "prisma db push",
    "db:reset": "prisma migrate reset",
    "db:studio": "prisma studio"
  },
  "dependencies": {
    "@aws-sdk/client-s3": "^3.858.0",
    "@aws-sdk/s3-request-presigner": "^3.858.0",
    "@types/cors": "^2.8.19",
    "axios": "^1.12.2",
    "bcrypt": "^6.0.0",
    "cookie-parser": "^1.4.7",
    "cors": "^2.8.5",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "jsonwebtoken": "^9.0.2",
    "multer": "^2.0.2",
    "prisma": "^6.8.2",
    "sharp": "^0.34.3",
    "tesseract.js": "^6.0.1",
    "typescript": "^5.9.2",
    "uuid": "^11.1.0",
    "zod": "^4.0.14"
  },
  "devDependencies": {
    "@prisma/client": "^6.13.0",
    "@types/bcrypt": "^6.0.0",
    "@types/cookie-parser": "^1.4.9",
    "@types/express": "^4.17.17",
    "@types/jimp": "^0.2.1",
    "@types/jsonwebtoken": "^9.0.10",
    "@types/multer": "^2.0.0",
    "@types/node": "^24.1.0",
    "npm": "^11.5.2",
    "rimraf": "^6.0.1",
    "tsx": "^4.20.3"
  }
}
