@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  :root {
    --background: 38 25% 97%; /* Light warm beige */
    --foreground: 30 15% 35%; /* Warm brown text */
    --card: 0 0% 100%; /* Pure white cards */
    --card-foreground: 30 15% 35%;
    --popover: 0 0% 100%;
    --popover-foreground: 30 15% 35%;
    --primary: 222.2 47.4% 11.2%;
    --primary-foreground: 210 40% 98%;
    --secondary: 210 40% 96%;
    --secondary-foreground: 222.2 47.4% 11.2%;
    --muted: 210 40% 96%;
    --muted-foreground: 215.4 16.3% 46.9%;
    --accent: 210 40% 96%;
    --accent-foreground: 222.2 47.4% 11.2%;
    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;
    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;
    --radius: 0.5rem;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;
    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;
    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;
    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;
    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;
    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;
    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;
    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;
    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
  }
}

@layer base {
  * {
    @apply border-border;
  }
  body {
    @apply bg-background text-foreground;
  }
}

/* Custom styles for Code Room */
.code-room-gradient {
  background: linear-gradient(135deg, #cdc1a5 0%, #a1c1b0 100%);
}

.code-room-modern-bg {
  background: linear-gradient(135deg, #f8fafc 0%, #e2e8f0 25%, #cbd5e1 100%);
}

.code-room-education-bg {
  background: linear-gradient(135deg, #f8f5f1 0%, #f4ede4 50%, #f0e6d6 100%);
}

.code-room-subtle-pattern {
  background: radial-gradient(
      circle at 20% 80%,
      rgba(139, 111, 71, 0.08) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 80% 20%,
      rgba(212, 175, 55, 0.06) 0%,
      transparent 50%
    ),
    radial-gradient(
      circle at 40% 40%,
      rgba(160, 132, 109, 0.05) 0%,
      transparent 50%
    ),
    linear-gradient(135deg, #f8f5f1 0%, #f4ede4 100%);
}

.code-room-card {
  @apply bg-white/95 backdrop-blur-sm border border-sage/20 shadow-lg;
}

.code-room-button-primary {
  @apply bg-sage hover:bg-sage/90 text-white;
}

.code-room-button-golden {
  @apply bg-golden hover:bg-education text-white font-semibold;
}

.code-room-button-secondary {
  @apply border-sage/30 text-sage hover:bg-sage/10 bg-transparent;
}

.code-room-input {
  @apply border-sage/30 focus:border-sage focus:ring-sage/20;
}
